@import "./sass-variables.sass"
    
div.album
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    max-width: 1200px
    height: 170px
    margin: auto
    margin-top: 45px
    padding: 10px
    padding-right: 0px
    background-color: rgba($clight, 0.21)
    color: $csecond
    font-size: 20px
    box-shadow: 5px 5px 10px 0px rgba($cshadow, 0.08)
    transition: 0.1s
    z-index: 10
    // border: 5px solid blue
    &:hover
        background-color: rgba($clight, 1)
        box-shadow: 5px 5px 10px 0px rgba($cshadow, 0.16)
        a
            background-color: rgba($cthird, 1)
            box-shadow: 5px 5px 10px 0px rgba($cshadow, 0)

    .albumInfoContainer
        display: flex
        align-items: center
        margin-left: 265px
        // position: relative
        ul
            padding: 0
            marggin: 0
            li
                display: flex
                align-items: baseline
                padding: 0
                    // border: 2px solid red

                h4
                    // width: 350px
                    margin: 5px
                    text-align: left
                    font-size: 24px
                    font-weight: 500
            
                h2
                    position: absolute
                    top: -30px
                    left: 100px
                    width: 200px
                    color: rgba($cfifth, 0.48)
                    -webkit-text-stroke-width: 1px
                    -webkit-text-stroke-color: $cfourth
                    font-size: 74px
                    font-weight: 800
                    text-align: right

        .img
            width: 93px
            height: 93px
                // background-color: grey
            margin-right: 18px
            // border-radius: 10px
            overflow: hidden
            // box-shadow: 3px 3px 5px 0px rgba(0,51,153,1)

            img
                width: 100%
                height: 100%

    a
        display: flex
        place-items: center
        width: 95px
        height: 170px
                // background-color: $cthird
        background-color: $cmain
        box-shadow: 5px 5px 10px 0px rgba($cshadow, 0.16)
        div
            width: 0
            height: 0
            margin-left: 24px
            border-left: 48px solid $clight
                    // border-right: 0px
            border-top: 24px solid rgba(0,0,0,0)
            border-bottom: 24px solid rgba(0,0,0,0)

            a:hover
                opacity: 1
                img
                    border: 2px solid #3399FF
@media(max-width: 1100px)
    div.album
        // position: relative
        // display: flex
        // justify-content: space-between
        // align-items: center
        // width: 100%
        // max-width: 1200px
        // height: 170px
        // margin: auto
        // margin-top: 45px
        // padding: 10px
        // padding-right: 0px
        // background-color: rgba($clight, 0.21)
        // color: $csecond
        // font-size: 20px
        // box-shadow: 5px 5px 10px 0px rgba($cshadow, 0.08)
        // transition: 0.1s
        // z-index: 10
        &:hover
            // background-color: rgba($clight, 1)
            // box-shadow: 5px 5px 10px 0px rgba($cshadow, 0.16)
            a
                // background-color: rgba($cthird, 1)
                // box-shadow: 5px 5px 10px 0px rgba($cshadow, 0)
        .albumInfoContainer
            // display: flex
            // align-items: center
            margin-left: 115px
            ul
                // padding: 0
                // marggin: 0
                li
                    // display: flex
                    // align-items: baseline
                    // padding: 0
                    h4
                        // margin: 5px
                        // text-align: left
                        // font-size: 24px
                        // font-weight: 500  
                    h2
                        // position: absolute
                        // top: -30px
                        left: -50px
                        // width: 200px
                        // color: rgba($cfifth, 0.48)
                        // -webkit-text-stroke-width: 1px
                        // -webkit-text-stroke-color: $cfourth
                        // font-size: 74px
                        // font-weight: 800
                        // text-align: righ
            .img
                // width: 93px
                // height: 93px
                // margin-right: 18px
                // overflow: hidden

                img
                    // width: 100%
                    // height: 100%
        a
            // display: flex
            // place-items: center
            // width: 95px
            // height: 170px
            // background-color: $cmain
            // box-shadow: 5px 5px 10px 0px rgba($cshadow, 0.16)
            div
                // width: 0
                // height: 0
                // margin-left: 24px
                // border-left: 48px solid $clight
                // border-top: 24px solid rgba(0,0,0,0)
                // border-bottom: 24px solid rgba(0,0,0,0)
                a:hover
                    // opacity: 1
                    img
                        // border: 2px solid #3399FF
@media(max-width: 650px)
    div.album
        // position: relative
        // display: flex
        // justify-content: space-between
        // align-items: center
        // width: 100%
        // max-width: 1200px
        // height: 170px
        // margin: auto
        margin-top: 25px
        // padding: 10px
        // padding-right: 0px
        // background-color: rgba($clight, 0.21)
        // color: $csecond
        // font-size: 20px
        // box-shadow: 5px 5px 10px 0px rgba($cshadow, 0.08)
        // transition: 0.1s
        // z-index: 10
        // border: 5px solid blue
        &:hover
            // background-color: rgba($clight, 1)
            // box-shadow: 5px 5px 10px 0px rgba($cshadow, 0.16)
            a
                // background-color: rgba($cthird, 1)
                // box-shadow: 5px 5px 10px 0px rgba($cshadow, 0)

        .albumInfoContainer
            // display: flex
            // flex-direction: column
            // align-items: center
            margin-left: 0px
            // position: relative
            ul
                // padding: 0
                // marggin: 0
                li
                    // display: flex
                    // align-items: baseline
                    // padding: 0
                        // border: 2px solid red

                    h4
                        // width: 350px
                        // margin: 5px
                        // text-align: left
                        font-size: 16px
                        // font-weight: 500
                
                    h2
                        // position: absolute
                        top: -30px
                        left: -120px
                        // width: 200px
                        // color: rgba($cfifth, 0.48)
                        // -webkit-text-stroke-width: 1px
                        // -webkit-text-stroke-color: $cfourth
                        font-size: 40px
                        // font-weight: 800
                        // text-align: right

            .img
                width: 70px
                min-width: 70px
                height: 70px
                    // background-color: grey
                margin-right: 10px
                // border-radius: 10px
                // overflow: hidden
                // box-shadow: 3px 3px 5px 0px rgba(0,51,153,1)

                img
                    // width: 100%
                    // height: 100%
        a
            // display: flex
            // place-items: center
            width: 40px
            min-width: 40px
            // height: 170px
                    // background-color: $cthird
            // background-color: $cmain
            // box-shadow: 5px 5px 10px 0px rgba($cshadow, 0.16)
            div
                // width: 0
                // height: 0
                margin-left: 9px
                border-left: 24px solid $clight
                        // border-right: 0px
                border-top: 12px solid rgba(0,0,0,0)
                border-bottom: 12px solid rgba(0,0,0,0)

                a:hover
                    // opacity: 1
                    img
                        // border: 2px solid #3399FF
