@import "./sass-variables.sass"

.albumSliderItem
    position: relative
    margin-right: 95px
    .img
        width: 190px
        height: 190px
        img
            width: 190px
            height: 190px
    .sliderYear
        position: absolute
        top: -38px
        left: -40px
        color: rgba($cfifth, 0.48)
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: $cfourth
        font-size: 60px
        font-weight: 800
    a
        text-decoration: none
        p
            width: 190px
            color: $csecond
            font-size: 18px
            cursor: pointer
            span
                font-weight: 600
            span:last-child
                font-weight: 400


