.randomAmount
    display: flex
    justify-content: center
    width: 80%
    margin: auto
    flex-wrap: wrap

    a
        text-decoration: none
        color: #003399

.albumList
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 80%
    margin: auto
    margin-bottom: 50px

.info
    color: #003399
    font-size: 20px
    font-weight: bold
    width: 300px
    margin: 0 70px 20px 70px
    border: 4px solid #3399FF
    border-radius: 20px
    background-color: white
    text-align: center

.amount
    padding: 15px 20px
    cursor: default

.random
    padding: 5px 20px 15px 20px
    cursor: pointer

    span
        border: 0
        background-color: white
        color: #003399
        font-size: 30px
        outline: none

.random:hover
    color: #3399FF

    span
        color: #3399FF

@media (max-width: 700px)
    .randomAmount
        margin: 10px auto

    .albumList
        margin-bottom: 20px

    .info
        font-size: 15px
        width: 250px
        margin: 20px

        span
            font-size: 25px