@import "./sass-variables.sass"

#decadeSlider
    box-sizing: border-box
    position: relative
    width: 100%
    height: 90px
    margin: 0
    padding: 0
    margin-top: 90px
    // border: 3px solid pink
    ul
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: flex
        margin: 0
        padding: 0
        list-style: none
        
        li
            min-width: 250px
            height: 87px
            margin-left: 50px
            margin-right: 50px
            color: rgba($csix, 0.5)
            font-size: 45px
            font-weight: 700
            text-align: center

        .active
