.follow
    display: flex
    justify-content: center
    background-color: white
    text-align: center
    padding: 20px
    color: #003399
    font-size: 15px
    margin-top: 100px
    flex-wrap: wrap

    div
        // margin: 0 80px
        width: 300px

        img
            width: 50px
            margin-bottom: 10px
            opacity: 0.85

        img:hover
            opacity: 1

@media (max-width: 700px)

    .follow
        background-color: white
        text-align: center
        padding: 10px
        color: #003399

        h3
            font-size: 12px

        img
            width: 30px