@import "./sass-variables.sass"

#header
    display: flex
    #headerImageContainer
        position: relative
        width: 50vw
        .blob
            position: absolute
            top: 35px
            right: 50px
            z-index: 1
        #play
            position: absolute
            top: 60px
            right: 50px
            z-index: 2
        .wave
            position: absolute
            z-index: 3
        #wave1
            top: 230px
            right: 20px
        #wave2
            top: 320px
            right: 110px
        #wave3
            top: 40px
            right: -700px
        #wave4
            top: 10px
            right: -830px

    #headerTextContainer
        width: 50vw
        z-index: 5
        .naviList
            display: flex
            list-style: none
            margin: 0px
            margin-top: 50px
            padding: 0

            li
                margin-right: 30px

                a
                    color: rgba($cfourth, 0.3)
                    font-size: 20px
                    font-weight: 700
                    text-decoration: none
                    -webkit-text-stroke-width: 1px
                    -webkit-text-stroke-color: $cthird
                    &:hover
                        color: $cthird
                .active
                    color: $cthird

            li:first-child
                min-width: 75px
                margin-right: 40px

        h1
            margin: 0px
            margin-top: 50px
            color: $csecond
            font-size: 90px
            font-weight: 700
            line-height: 78px
        h2
            margin: 0px
            margin-top: 10px
            color: $cthird
            font-size: 28px
            font-weight: 300
        form
            width: 479px
            height: 39px
            margin: 0
            margin-top: 30px
            padding: 0
            background: rgba($clight,0.21)
            border: 1px solid rgba($cfourth, 0.21)
            border-radius: 0
            box-shadow: 5px 10px 10px rgba($cshadow, 0.06)
            input
                width: 440px
                height: 39px
                padding-left: 20px
                border: none
                background: none
                color: $cthird
                outline: none
                &:focus
                    outline: none !important
                    border: 1px solid $cthird
                &::placeholder
                    font-family: 'Titillium Web', sans-serif
                    color: rgba($cfourth, 0.41)
                    font-size: 20px
                    font-weight: 200
            & > div
                position: relative
                width: 39px
                height: 39px
                background: $cthird
                box-shadow: 5px 10px 10px rgba($cshadow, 0.06)
                & > div
                    position: absolute
                    top: 9px
                    left: 7px
                    width: 17.59px
                    height: 17.59px
                    background-color: $clight
                    border-radius: 50%
                    & > div
                        position: absolute
                        top: 11px
                        left: 16px
                        transform: rotate(125deg)
                        width: 5.41px
                        height: 12.18px
                        background-color: $clight
        #albumSliderContainer
            position: relative
            display: flex
            align-items: center
            margin-top: 50px
            #albumSliderItemsContainer
                position: relative
                display: flex
                width: 500px
                height: 280px
                #albumSliderItems
                    position: absolute
                    overflow: hidden
                    display: flex
                    top: 10px
                    left: -40px
                    width: 550px
                    height: 280px
                    #items
                        position: absolute
                        top: 12px
                        left: 45px
                        display: flex
                        transition: 0.5s ease-in-out

            #sliderArrows
                position: absolute
                top: 70px
                left: -60px
                display: flex
                justify-content: space-between
                width: 600px
                .sliderArrow
                    color: rgba($cfifth, 0.48)
                    font-size: 60px
                    font-weight: 700
                    -webkit-text-stroke-width: 1px
                    -webkit-text-stroke-color: $cfourth
                    line-height: 87px
                    cursor: pointer
                    &:hover
                        color: $clight

@media(max-width: 1100px)
    #header
        justify-content: center
        #headerImageContainer
            width: 0vw
            #play
                top: -90px
                right: -750px
                transform: scale(0.3)

        #headerTextContainer
            width: 550px
            form
                width: 95%
                input
                    width: calc(100% - 39px)
            #albumSliderContainer
                margin-left: 30px

@media(max-width: 650px)
    #header
        #headerImageContainer
            #play
                top: -120px
                right: -660px
                transform: scale(0.25)
        #headerTextContainer
            width: 300px
            .naviList
                flex-wrap: wrap
                margin-top: 30px
            h1
                margin-top: 40px
                font-size: 70px
            h2
                font-size: 24px
            #albumSliderContainer
                margin-top: 30px
                #sliderArrows
                    left: -40px
                    width: 280px

