@import "./sass-variables.sass"

#randomSection
    position: relative
    // overflow: hidden
    display: flex
    justify-content: center
    width: 100%
    height: 699px
    margin-top: 90px
    color: $cthird
    
    #randomSectionText
        position: relative
        width: 400px
        text-align: center
        h2
            position: relative
            margin: 0px
            margin-top: 90px
            font-size: 42px
            font-weight: 700
            z-index: 5
        button
            position: relative
            width: 351px
            height: 80px
            margin-top: 30px
            background-color: $cthird
            color: $cthird
            -webkit-text-stroke-width: 1px
            -webkit-text-stroke-color: $clight
            font-size: 39px
            font-weight: 700
            outline: none
            cursor: pointer
            z-index: 5
            &:hover
                background-color: $clight
                color: $cthird
                -webkit-text-stroke-width: 0px
                -webkit-text-stroke-color: $cthird
                border: 1px solid $csecond
        #kostkiNiebieskie
            position: absolute
            top: 20px
            right: 20px
            z-index: 2
        .blob
            position: absolute
            z-index: 1
        #blob1
            transform: rotate(90deg)
            top: -110px
            right: 420px
        #blob2
            transform: rotate(90deg)
            top: -400px
            right: -1100px
            z-index: 1
        .wave
            position: absolute
            z-index: 3
        #randomWave1
            top: 400px
            right: 680px
        #randomWave2
            top: 370px
            right: 560px
        #randomWave3
            top: -220px
            right: -150px
        #randomWave4
            top: 480px
            right: -400px
        #randomWave5
            top: 130px
            right: -500px
        #randomWave6
            top: 50px
            right: -600px

@media(max-width: 1100px)
    #randomSection
        height: 600px
        margin-top: 60px
        #randomSectionText
            h2
                font-size: 35px
            button
                width: 250px
                height: 55px
                margin-top: 25px
                font-size: 30px
            #kostkiNiebieskie
                top: -30px
                right: -50px
                transform: scale(0.7)
            .blob
            #blob1
            #blob2
                right: -900px
            .wave
            #randomWave1
            #randomWave2
            #randomWave3
            #randomWave4
            #randomWave5
                right: -300px
            #randomWave6
                right: -400px

@media(max-width: 650px)
    #randomSection
        height: 500px
        margin-top: 0px
        #randomSectionText
            h2
                margin-top: 40px
                font-size: 35px
            button
                width: 250px
                height: 55px
                margin-top: 25px
                font-size: 30px
            #kostkiNiebieskie
                top: -150px
                right: -120px
                transform: scale(0.7)
            .blob
            #blob1
            #blob2
                right: -900px
            .wave
            #randomWave1
            #randomWave2
            #randomWave3
            #randomWave4
            #randomWave5
                right: -300px
            #randomWave6
                right: -400px

