div.album
    border-bottom: 1px solid green
    font-size: 20px
    display: flex
    align-items: center
    // padding: 10px 100px
    width: 650px
    margin: auto
    justify-content: space-between
    border: 2px solid red

    li
        display: flex
        align-items: baseline
        padding: 0
        // width: 400px
        border: 2px solid peru

        h5
            padding: 0 10px 0 0
            margin: 0
            width: 100px
            text-align: right
            border: 2px solid blue
            // flex-grow: 1

        h4
            margin: 10px
            border: 2px solid yellow
            text-align: left
            flex-grow: 1
            width: 300px

    .img
        width: 100px
        height: 100px
        background-color: grey
        margin: 30px
